{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=QLDX_Identity_Db;Username=postgres;Password=2375",
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=QLDX_Business_Db;Username=postgres;Password=2375"

  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": "5672",
    "VHost": "/",

    "Consumer":{
      "PrefetchCount": 1,
      "TimeoutMinutes": 10
    },

    "RetryPolicy":{
      "MaxRetryAttemps": 3,
      "InitialIntervalSeconds": 5
    },

    "Endpoint":{
      "PurchaseRequestExchange": "purchase_request_topic",
      "SagaQueue": "purchase_request_saga_queue",
      "JobConsumerQueue": "erp_budget_sync_job_queue",
      "AuditLogQueue": "purchase_request_audit_queue"
    }
  },
  "QueueSettings":{
    "EmailSubmitted": "email-submitted",
    "EmailDepartmentApproved": "email-department-approved",
    "EmailDepartmentRejected": "email-department-rejected",
    "EmailControlApproved": "email-control-approved",
    "EmailControlRejected": "email-control-rejected",
    "EmailReturnedForEdit": "email-returned-for-edit",
    "EmailOrderConfirmed": "email-order-confirmed",
    "NotifyApprover": "notify-approver",
    "NotifyApproverByDepartment": "notify-approver-by-department",
    "NotifyApproverByControl": "notify-approver-by-control",
    "NotifyRejectedByDepartment": "notify-rejected-by-department",
    "NotifyRejectedByControl": "notify-rejected-by-control",
    "NotifyReturnedForEdit": "notify-returned-for-edit",
    "NotifyOrderConfirmed": "notify-order-confirmed",
    "EmailAudit": "email-audit",
    "UserEmailSync": "user-email-sync"
  },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "RVhDR0NJNEJRYkw3Vm9wd0Z5Xzg6VUJETUw4Z0lUc3ltV05xVjd0MUJWdw==",
    "Issuer": "Onion.CleanArchitecture.Identity",
    "Audience": "Onion.CleanArchitecture.IdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DBProvider": "postgresql",
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=QLDX_Business_Db;Username=postgres;Password=2375"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Consumer": {
      "PrefetchCount": 1,
      "TimeoutMinutes": 10
    },
    "RetryPolicy": {
      "MaxRetryAttempts": 3,
      "InitialIntervalSeconds": 5
    },
    "Endpoints": {
      "PurchaseRequestExchange": "purchase_request_topic",
      "SagaQueue": "purchase_request_saga_queue",
      "JobConsumerQueue": "erp_budget_sync_job_queue",
      "AuditLogQueue": "purchase_request_audit_queue"
    }
  }
}
